# FormulaOne

./: FormulaOne.sln  InitDataBase.bat  README.md
FormulaOne.Api/: Dockerfile  FormulaOne.Api.csproj  Program.cs  appsettings.json
FormulaOne.Api/Controllers/: DriversController.cs  PersonsController.cs  TeamsController.cs  UsersController.cs
FormulaOne.Api/Helpers/: AppSettings.cs
FormulaOne.Api/Modules/Authentication/: AuthenticationExtensions.cs
FormulaOne.Api/Modules/Feature/: FeatureExtensions.cs
FormulaOne.Api/Modules/Injection/: InjectionExtensions.cs
FormulaOne.Api/Modules/Swagger/: SwaggerExtensions.cs
FormulaOne.Api/Properties/: launchSettings.json
FormulaOne.Application/: ConfigureServices.cs  FormulaOne.Application.csproj
FormulaOne.Application/Business/: DriversApplication.cs  PersonsApplication.cs  TeamsApplication.cs  UsersApplication.cs
FormulaOne.Application/Interfaces/: IDriversApplication.cs  IPersonsApplication.cs  ITeamsApplication.cs  IUsersApplication.cs
FormulaOne.Application/Mappings/: MappingsProfile.cs
FormulaOne.Application/Validations/: DriversDtoValidator.cs  UsersDtoValidator.cs
FormulaOne.Core/: FormulaOne.Core.csproj
FormulaOne.Core/Loggin/: IAppLogger.cs  LoggerAdapter.cs
FormulaOne.Core/Response/: Response.cs  ResponseBase.cs
FormulaOne.Domain/DTO/: DriverDto.cs  PersonDto.cs  TeamDto.cs  UserDto.cs
FormulaOne.Domain/Entities/: BaseAuditableEntity.cs  Driver.cs  Person.cs  Roles.cs  Team.cs  User.cs
FormulaOne.Presistence/: ConfigureServices.cs  FormulaOne.Presistence.csproj
(+22 files in other folders)
